
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nova</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C4C55</string>
				<key>foreground</key>
				<string>#899BA6</string>
				<key>caret</key>
				<string>#DF8C8C</string>
				<key>invisibles</key>
				<string>#556873</string>
				<key>lineHighlight</key>
				<string>#556873</string>
				<key>selection</key>
				<string>#7FC1CA7F</string>
				<key>findMatchHighlight</key>
				<string>#7FC1CA40</string>
				<key>rangeHighlight</key>
				<string>#7FC1CA40</string>
				<key>currentFindMatchHighlight</key>
				<string>#7FC1CA7F</string>
			</dict>
			</dict>
	<dict>
		<key>name</key>
		<string>storage.modifier.js</string>
		<key>scope</key>
		<string>storage.modifier.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#A8CE93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.operator.arithmetic.js</string>
		<key>scope</key>
		<string>keyword.operator.arithmetic.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>meta.brace.square.js</string>
		<key>scope</key>
		<string>meta.brace.square.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F2C38F</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.o.assignment.js</string>
		<key>scope</key>
		<string>keyword.o.assignment.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>meta.brace.curly.js</string>
		<key>scope</key>
		<string>meta.brace.curly.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F2C38F</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.control.js</string>
		<key>scope</key>
		<string>keyword.control.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>comment.js</string>
		<key>scope</key>
		<string>comment.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#899BA6</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>comment.block.js</string>
		<key>scope</key>
		<string>comment.block.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#899BA6</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>comment.block.documentation.js</string>
		<key>scope</key>
		<string>comment.block.documentation.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#899BA6</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>comment.line.js</string>
		<key>scope</key>
		<string>comment.line.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#899BA6</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.others.js</string>
		<key>scope</key>
		<string>keyword.others.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>storage.type.js</string>
		<key>scope</key>
		<string>storage.type.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#A8CE93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>storage.type.function.js</string>
		<key>scope</key>
		<string>storage.type.function.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#A8CE93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>entity.name.function.js</string>
		<key>scope</key>
		<string>entity.name.function.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#83AFE5</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>meta.brace.round.js</string>
		<key>scope</key>
		<string>meta.brace.round.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F2C38F</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.operator.js</string>
		<key>scope</key>
		<string>keyword.operator.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.control.import.include.js</string>
		<key>scope</key>
		<string>keyword.control.import.include.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#9A93E1</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>punctuation.definition.brace.curly.start.js</string>
		<key>scope</key>
		<string>punctuation.definition.brace.curly.start.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F2C38F</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>punctuation.definition.brace.curly.end.js</string>
		<key>scope</key>
		<string>punctuation.definition.brace.curly.end.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F2C38F</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>string.quoted.double.js</string>
		<key>scope</key>
		<string>string.quoted.double.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>punctuation.definition.string.begin.js</string>
		<key>scope</key>
		<string>punctuation.definition.string.begin.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#899BA6</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>punctuation.definition.string.end.js</string>
		<key>scope</key>
		<string>punctuation.definition.string.end.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#899BA6</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>string.quoted.single.js</string>
		<key>scope</key>
		<string>string.quoted.single.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.operator.assignment.js</string>
		<key>scope</key>
		<string>keyword.operator.assignment.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>meta.tag.attribute-name.js</string>
		<key>scope</key>
		<string>meta.tag.attribute-name.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#83AFE5</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>invalid.illegal.attribute.js</string>
		<key>scope</key>
		<string>invalid.illegal.attribute.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DF8C8C</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>punctuation.definition.tag.begin.js</string>
		<key>scope</key>
		<string>punctuation.definition.tag.begin.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#899BA6</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>entity.name.tag.js</string>
		<key>scope</key>
		<string>entity.name.tag.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#83AFE5</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>punctuation.definition.tag.end.js</string>
		<key>scope</key>
		<string>punctuation.definition.tag.end.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#899BA6</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>invalid.illegal.tag.incomplete.js</string>
		<key>scope</key>
		<string>invalid.illegal.tag.incomplete.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DF8C8C</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>storage.type.property.js</string>
		<key>scope</key>
		<string>storage.type.property.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#A8CE93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>constant.language.null.js</string>
		<key>scope</key>
		<string>constant.language.null.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#A8CE93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>constant.numeric.js</string>
		<key>scope</key>
		<string>constant.numeric.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>brace.curly.js</string>
		<key>scope</key>
		<string>brace.curly.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F2C38F</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.other.js</string>
		<key>scope</key>
		<string>keyword.other.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>meta.brace.paren.js</string>
		<key>scope</key>
		<string>meta.brace.paren.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F2C38F</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>string.double.js</string>
		<key>scope</key>
		<string>string.double.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>string.single.js</string>
		<key>scope</key>
		<string>string.single.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>string.regex.js</string>
		<key>scope</key>
		<string>string.regex.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.operator.comparison.js</string>
		<key>scope</key>
		<string>keyword.operator.comparison.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>string.js</string>
		<key>scope</key>
		<string>string.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>constant.character.escape</string>
		<key>scope</key>
		<string>constant.character.escape</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>string.template.js</string>
		<key>scope</key>
		<string>string.template.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>constant.language.this.js</string>
		<key>scope</key>
		<string>constant.language.this.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#D18EC2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>entity.name.class.js</string>
		<key>scope</key>
		<string>entity.name.class.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#83AFE5</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.operator.type.js</string>
		<key>scope</key>
		<string>keyword.operator.type.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DADA93</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>entity.name.type.js</string>
		<key>scope</key>
		<string>entity.name.type.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#83AFE5</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>meta.brace.angle.js</string>
		<key>scope</key>
		<string>meta.brace.angle.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F2C38F</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>meta.type.primitive.js</string>
		<key>scope</key>
		<string>meta.type.primitive.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>constant.language.js</string>
		<key>scope</key>
		<string>constant.language.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>variable.js</string>
		<key>scope</key>
		<string>variable.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7FC1CA</string>
		</dict>
	</dict>

		</array>
	<key>uuid</key>
	<string>f0585502-0d66-4ff4-b3f4-ae6ffb40832e</string>
</dict>
</plist>
